.home{
    margin-top: 5%;
}
.pStyle{
    color: #c8ba90;
}
body{
    background-color: black;
}
h1{
    font-size: 100px;
}
.customButton{
    --bs-btn-border-color: #674e03;
    --bs-btn-hover-bg: #091d3a;
    --bs-btn-bg: #0d121a;   
    --bs-btn-color: #b6a572;
}
.cardView{
    display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 5%;
    margin-left: 12%;
    margin-right: 5%;

}
.card-img{
    height: 200px;
}
.card-text{
    color: #c6ac60;
    flex-grow: 1;
}
.card-title{
    color: #c6ac60;
    font-weight: bolder;

}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-around;
  }
  

.blogData{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    color: #e3bb43;
}
.blog-content {
    white-space: pre-wrap;
    overflow-wrap: break-word; 
    max-width: 100%; 
    padding: 80px; 
    color: #ab9c31;
}
#myCardDisplay{
    width: 200px;
}
.customButtonDel{
    --bs-btn-border-color: #674e03;
    --bs-btn-hover-bg: #091d3a;
    --bs-btn-bg: #0d121a;   
    --bs-btn-color: #b6a572;
}

